[1mdiff --git a/assets/css/style.css b/assets/css/style.css[m
[1mindex b5812d1..0079af7 100644[m
[1m--- a/assets/css/style.css[m
[1m+++ b/assets/css/style.css[m
[36m@@ -441,6 +441,7 @@[m [mimg {[m
 #main-nav .navbar-nav .nav-link,[m
 #mobile-nav .navbar-nav .nav-link {[m
   font-size: 1.3em;[m
[32m+[m[32m  cursor: pointer;[m
   color: rgba(255, 255, 255, .5);[m
 }[m
 [m
[1mdiff --git a/assets/javascript/app.js b/assets/javascript/app.js[m
[1mindex fd6e6c1..3eb21c3 100644[m
[1m--- a/assets/javascript/app.js[m
[1m+++ b/assets/javascript/app.js[m
[36m@@ -9,7 +9,8 @@[m
  * 0. Globals[m
  *   0.1 Firebase Configuration[m
  *   0.2 Initialize Firebase[m
[31m- *   0.3 scheduleTableFields[m
[32m+[m[32m *   0.3 Firebase Authentication[m
[32m+[m[32m *   0.4 scheduleTableFields[m
  * [m
  * 1. Functions[m
  *   1.1 firebaseWatcher[m
[36m@@ -18,6 +19,7 @@[m
  *   1.4 trainMinutesAway[m
  *   1.5 updateTrainSchedule[m
  *   1.6 startClock[m
[32m+[m[32m *   1.7 SignOut[m
  * [m
  * 2. Document Ready[m
  *   2.1 Watch Database + Initial Loader[m
[36m@@ -48,7 +50,44 @@[m [mfirebase.initializeApp(firebaseConfig);[m
 var fdb = firebase.database();[m
 var dbRef = fdb.ref("/trainScheduler");[m
 [m
[31m-// 0.3 scheduleTableFields [m
[32m+[m[32m// 0.3 Firebase Authentication[m
[32m+[m[32m// Initialize the FirebaseUI Widget using Firebase.[m
[32m+[m[32mvar ui = new firebaseui.auth.AuthUI(firebase.auth());[m
[32m+[m
[32m+[m[32mui.start('#firebaseui-auth-container', {[m
[32m+[m[32m  signInOptions: [{[m
[32m+[m[32m      provider: firebase.auth.EmailAuthProvider.PROVIDER_ID,[m
[32m+[m[32m      requireDisplayName: false[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      provider: firebase.auth.GoogleAuthProvider.PROVIDER_ID,[m
[32m+[m[32m      scopes: [[m
[32m+[m[32m        'https://www.googleapis.com/auth/contacts.readonly'[m
[32m+[m[32m      ],[m
[32m+[m[32m      customParameters: {[m
[32m+[m[32m        // Forces account selection even when one account[m
[32m+[m[32m        // is available.[m
[32m+[m[32m        prompt: 'select_account'[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    firebase.auth.GithubAuthProvider.PROVIDER_ID[m
[32m+[m[32m  ][m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// Get the currently signed-in user[m
[32m+[m[32mvar User = firebase.auth().currentUser;[m
[32m+[m[32mif (User) {[m
[32m+[m[32m  // User is signed in.[m
[32m+[m[32m  $("#sign-in").hide();[m
[32m+[m[32m  $("#sign-out").show();[m
[32m+[m
[32m+[m[32m} else {[m
[32m+[m[32m  // No user is signed in.[m
[32m+[m[32m  $("#sign-in").show();[m
[32m+[m[32m  $("#sign-out").hide();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// 0.4 scheduleTableFields[m[41m [m
 var scheduleTableFields = ["train-name", "train-destination", "train-frequency", "next-arrival", "minutes-away"];[m
 [m
 /* ===============[ 1. Functions ]=======================*/[m
[36m@@ -196,9 +235,11 @@[m [mvar trainMinutesAway = function (firstTime, minFrequency) {[m
  */[m
 var updateTrainSchedule = function () {[m
   dbRef.once('value', (snapshot) => {[m
[31m-  [m
[31m-    if (snapshot.numChildren() === 0) { return; }[m
[31m-    [m
[32m+[m
[32m+[m[32m    if (snapshot.numChildren() === 0) {[m
[32m+[m[32m      return;[m
[32m+[m[32m    }[m
[32m+[m
     $("#train-schedule > tbody").empty();[m
     snapshot.forEach(function (snap) {[m
 [m
[36m@@ -242,14 +283,28 @@[m [mvar updateTrainSchedule = function () {[m
  * Displays current time and continues counting the seconds. [m
  * @param {string} divSelector - defaults to #clock[m
  */[m
[31m-var startClock = function(divSelector){[m
[32m+[m[32mvar startClock = function (divSelector) {[m
   divSelector = (divSelector === undefined) ? "#clock" : divSelector;[m
[31m-  setInterval(function(){[m
[31m-    $(divSelector).html(moment().format('MMMM D, YYYY H:mm:ss A'));[m
[31m-  },[m
[31m-  1000);[m
[32m+[m[32m  setInterval(function () {[m
[32m+[m[32m      $(divSelector).html(moment().format('MMMM D, YYYY H:mm:ss A'));[m
[32m+[m[32m    },[m
[32m+[m[32m    1000);[m
 }; // END startClock[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * 1.7 SignOut[m
[32m+[m[32m */[m
[32m+[m[32mvar SignOut = function () {[m
[32m+[m[32m  firebase.auth().signOut().then(function () {[m
[32m+[m[32m    // Sign-out successful.[m
[32m+[m[32m    console.log("Sign-out Successful");[m
[32m+[m
[32m+[m[32m  }).catch(function (error) {[m
[32m+[m[32m    // An error happened.[m
[32m+[m[32m    console.log("An Error happened", error);[m
[32m+[m[32m  });[m
[32m+[m[32m}; // END SignOut[m
[32m+[m
 /**===============[ 2. Document Ready ]==================== [m
  * NOTE: $(function(){ === $(document).ready(function() {[m
  * it's the shorthand version of document ready. [m
[1mdiff --git a/index.html b/index.html[m
[1mindex 5a163df..c0a0916 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -20,9 +20,6 @@[m
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">[m
   <link href="assets/css/style.css?v=1.1.0" rel="stylesheet">[m
 [m
[31m-  <!-- Firebase References -->[m
[31m-  <script src="https://www.gstatic.com/firebasejs/6.6.2/firebase-app.js"></script>[m
[31m-  <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>[m
 </head>[m
 [m
 <body class="page-template">[m
[36m@@ -37,7 +34,8 @@[m
           <ul class="navbar-nav ml-auto">[m
             <!-- Links -->[m
             <li class="nav-item active">[m
[31m-              <a class="nav-link" href="#add" onclick="alert('Comming Soon!'); ">Admin</a>[m
[32m+[m[32m              <a class="nav-link" id="sign-in" data-toggle="modal" data-target="#authModal">Sign In</a>[m
[32m+[m[32m              <a class="nav-link" id="sign-out" onclick="SignOut();">Sign Out</a>[m
             </li>[m
           </ul>[m
         </div><!-- .navbar-collapse -->[m
[36m@@ -59,7 +57,8 @@[m
           <div class="bg-dark p-3">[m
             <ul class="navbar-nav mr-auto">[m
               <li class="nav-item active">[m
[31m-                <a class="nav-link" href="#add" onclick="alert('Add New Train!'); ">Add Train</a>[m
[32m+[m[32m                <a class="nav-link" id="sign-in" data-toggle="modal" data-target="#authModal">Sign In</a>[m
[32m+[m[32m                <a class="nav-link" id="sign-out" onclick="SignOut();">Sign Out</a>[m
               </li>[m
             </ul>[m
           </div><!-- .bg-dark -->[m
[36m@@ -69,6 +68,29 @@[m
     </div><!-- .container-fluid -->[m
   </header><!-- #main-header -->[m
 [m
[32m+[m[32m  <!-- Auth Modal -->[m
[32m+[m[32m  <div class="modal fade" id="authModal" tabindex="-1" role="dialog" aria-labelledby="authModalLabel"[m
[32m+[m[32m    aria-hidden="true">[m
[32m+[m[32m    <div class="modal-dialog" role="document">[m
[32m+[m[32m      <div class="modal-content">[m
[32m+[m[32m        <div class="modal-header">[m
[32m+[m[32m          <h5 class="modal-title" id="authModalLabel">Admin Sign In</h5>[m
[32m+[m[32m          <button type="button" class="close" data-dismiss="modal" aria-label="Close">[m
[32m+[m[32m            <span aria-hidden="true">&times;</span>[m
[32m+[m[32m          </button>[m
[32m+[m[32m        </div><!-- .modal-header -->[m
[32m+[m[32m        <div class="modal-body">[m
[32m+[m[32m          <div id="firebaseui-auth-container"></div>[m
[32m+[m[32m          <!-- <div id="loader">Loading...</div> -->[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="modal-footer">[m
[32m+[m[32m          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>[m
[32m+[m[32m          <button type="button" class="btn btn-primary">Save changes</button>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div><!-- .modal-content -->[m
[32m+[m[32m    </div><!-- .modal-dialog -->[m
[32m+[m[32m  </div><!-- #authModal -->[m
[32m+[m
   <!-- Main Container -->[m
   <article class="content-wrapper container" id="main-container">[m
 [m
[36m@@ -83,7 +105,8 @@[m
       <div class="col-lg-12">[m
         <div class="card bg-dark">[m
           <div class="card-header text-white d-flex justify-content-between">[m
[31m-            <div><i class="far fa-calendar-alt"></i><strong> Current Train Schedule</strong></div><div id="clock" class="clock">loading ...</div>[m
[32m+[m[32m            <div><i class="far fa-calendar-alt"></i><strong> Current Train Schedule</strong></div>[m
[32m+[m[32m            <div id="clock" class="clock">loading ...</div>[m
           </div>[m
 [m
           <div class="card-body bg-light">[m
[36m@@ -143,7 +166,6 @@[m
         </div><!-- .card -->[m
       </div>[m
     </section><!-- #add-train-section -->[m
[31m-[m
   </article><!-- #main-container -->[m
 [m
   <!-- Footer -->[m
[36m@@ -191,6 +213,15 @@[m
     integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"[m
     crossorigin="anonymous"></script>[m
 [m
[32m+[m[32m  <!-- Firebase References -->[m
[32m+[m[32m  <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>[m
[32m+[m[32m  <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-database.js"></script>[m
[32m+[m[32m  <!-- <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-analytics.js"></script> -->[m
[32m+[m[32m  <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-auth.js"></script>[m
[32m+[m[32m  <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-firestore.js"></script>[m
[32m+[m[32m  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>[m
[32m+[m[32m  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />[m
[32m+[m
   <!-- jQuery, Moment JS, App JS -->[m
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"[m
     integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>[m
